user_name: jenkins
token: 95f8473aca2b06a851472072f1a30b91
host: http://ci.berman.challengepost.com/
jobs:
  - platform
  - home
  - challenges
  - helpers
  - devise
  - models
  - topic_action
  - sso